<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wir starten - Lektion 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Wir starten <span class="lesson">LEKTION 2</span></h2>

    <section class="section white">
      <h3><span class="circle">1</span> LESEN UND SPRECHEN</h3>

      <p><strong>A.</strong> <strong>Sieh dir den Cartoon an.</strong> Was passt?</p>
      <ol>
        <li>So ein Chaos! Ich muss mal mein Zimmer aufräumen.</li>
        <li>Oh, ein Software-Problem! Ich muss einen IT-Spezialisten anrufen.</li>
      </ol>

      <p><strong>B.</strong> Mit wem telefoniert Herr Maus? <strong>Erfindet</strong> zu zweit einen Dialog.</p>
      <p class="dialog"><strong>Herr Maus:</strong> ... Ich muss mein Zimmer defragmentieren.<br>
      <strong>Partner / Partnerin:</strong> Oh, warum? Was ist passiert?</p>

      <p><strong>C.</strong> Lies den Chat.<br>
      <strong>  Ordne</strong> dann die Sätze Leonie, Finja oder beiden (<em>both</em>) zu.</p>
      </section>
    </section>  

    
    <div class="content-flex">
      <img src="work.jpg" alt="Leonie und Finja Chat" class="insert-image">

    <!--Kultur box-->
    <div class="kultur-exact">
  <div class="kultur-header">Kultur</div>
  <p><span class="icon">🔊</span> <strong>Uli Stein</strong> (Hannover, 1946 – 2020) is considered one of Germany’s most famous cartoonists. His works have appeared in numerous magazines, and millions of copies have sold in book form and in calendars. He is known for his simple humorous style, often featuring animals, such as mice, cats, or dogs, that have human qualities.</p>
  
  <div class="vergleich-header">Kultureller Vergleich</div>
  <p>Do you know a cartoonist who takes a socially critical look at topics like everyday family life, relationships, technology, politics and society? In what way are his or her cartoons different?</p>
</div>
    </div>
    <!--last points-->
    <div class="questions">
      <ol>
        <li>Sie kann ihre Freundinnen heute nicht sehen.</li>
        <li>Sie muss am Wochenende aufräumen.</li>
        <li>Ihre Familie hat einen Haushaltsplan.</li>
      </ol>
    </div>
  </div>
</body>
</html>