body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: white;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border: 10px solid lightcyan;
}

h2 {
  border-bottom: 10px solid darkblue;
  padding-bottom: 5px;
}
h3 {
  color: mediumvioletred; /* dark pink */
  font-weight: 1000;
}


.lesson {
  float: right;
  font-size: 20px;
  color: darkblue;
}

.section.white {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
}

.dialog {
  font-style: italic;
  color: blue;
}

.questions {
  margin-top: 30px;
}

.circle {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100%;
  background-color: mediumvioletred;
  color: white;
  text-align: center;
  font-weight: bold;
  margin-right: 8px;
}

/* FLEX LAYOUT for chat + kultur */
.content-flex {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.insert-image {
  width: 500px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.kultur-box {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 300px;
  background: #fef5e7;
  padding: 15px;
  border-left: 5px solid orangered;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  border-radius: 10px;
  border-width: 0.5px;
}

.vergleich {
  margin-top: 12px;
  padding-top: 8px;
  border-top: 1px dashed silver;
  font-size: 0.95em;
}
.kultur-exact {
  width: 180px;
  border: 2px dotted purple;
  border-radius: 15px;
  padding: 16px;
  background-color: lightyellow;
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  position: relative;
}

.kultur-header {
  position: absolute;
  top: -14px;
  left: 20px;
  background-color: #fffaf5;
  padding: 0 8px;
  color: #993366;
  font-weight: bold;
  font-size: 16px;
  border: 2px solid #993366;
  border-radius: 8px;
  text-align: center;
}

.icon {
  margin-right: 4px;
}

.vergleich-header {
  background-color: paleturquoise;
  border: 2px solid  magenta;
  border-radius: 5px;
  padding: 2px 6px;
  color: #993366;
  display: inline-block;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}